<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/json.js"></script>
    <script src="js/Viewport.js"></script>
    <script src="js/index.js"></script>
    <title>俱乐部</title>

</head>
<body>
    <header>
        <nav>
            <button class="NavButton"></button>
            <ul class="nav">
                <li><a href="">首页</a></li>
                <li><a href="">新闻中心</a></li>
                <li><a href="">视频中心</a></li>
                <li><a href="">媒体报道</a></li>
            </ul>
        </nav>
        <a href="" class="logo"><img src="img/iphone/logo.jpg" alt=""/></a>
    </header>
    <section>
            <div class="video">
                <video src="http://www.daonong.com/m/images/cec.mp4" width="640" height="328" poster="img/iphone/view.jpg" controls>
                    <!--<source src="http://www.daonong.com/m/images/cec.mp4"  type="video/mp4"/>-->
                    <!--<source src="http://www.daonong.com/m/images/cec.ogg" type="video/ogg"/>-->
                    <!--<source src="http://www.daonong.com/m/images/cec.webm" type="video/webm"/>-->
                    <!--<object data="http://www.daonong.com/m/images/cec.mp4" width="640" height="360" type="">-->
                    <!--<embed src="http://www.daonong.com/m/images/cec.swf" width="640" height="360" type=""/>-->
                    <!--</object>-->
                </video>
            </div>
            <div class="new">
                <a href="">新闻</a>|<a href="">NEW</a>
            </div>
            <div class="wrap">
                <ul class="ImgOut">
                    <li><a href=""><img src="img/iphone/1.png" alt=""/></a></li>
                    <li><a href=""><img src="img/iphone/2.png" alt=""/></a></li>
                    <li><a href=""><img src="img/iphone/3.png" alt=""/></a></li>
                </ul>
                <div class="Button">
                    <span class="rightButton">》</span>
                    <span class="leftButton">《</span>
                </div>
                <ul class="circle">

                </ul>
            </div>
            <div class="detailnew">
                <div class="detailwrap">
                    <ul class="detailwrapnew">
                        <li>
                            <img class="lf" src="img/iphone/111_03.jpg" alt=""/>
                            <div class="rf" style="width:300px;">
                                <a href="">
                                    <p class="newD">
                                        最新动态
                                    </p>
                                </a>
                                <a href="">
                                    <p class="newL">新西兰总理与企业家共进午餐</p>
                                </a>
                                <a href="">
                                    <p class="newT">2016-05-9</p>
                                </a>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <img class="lf" src="img/iphone/111_06.jpg" alt=""/>
                            <div class="rf" style="width:300px;">
                                <a href="">
                                    <p class="newD hongse">
                                        特别关注
                                    </p>
                                </a>
                                <a href="">
                                    <p class="newL">新西兰总理与企业家共进午餐</p>
                                </a>
                                <a href="">
                                    <p class="newT">2016-05-9</p>
                                </a>
                            </div>
                            <div class="clear"></div>

                        </li>
                        <li>
                            <img class="lf" src="img/iphone/111_08.jpg" alt=""/>
                            <div class="rf" style="width:300px;">
                                <a href="">
                                    <p class="newD zhise">
                                        视频中心
                                    </p>
                                </a>
                                <a href="">
                                    <p class="newL">新西兰总理与企业家共进午餐</p>
                                </a>
                                <a href="">
                                    <p class="newT">2016-05-9</p>
                                </a>
                            </div>
                            <div class="clear"></div>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="hhr"></div>
            <div class="new">
                <a href="">项目</a>|<a href="">PROGECT</a>
            </div>
            <div class="detailpro">
                <div class="detailwrap">
                    <ul>
                        <li class="detailwrapout">
                            <div class="lf"><img src="img/iphone/111_20.jpg" alt=""/></div>
                            <div class="rf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="detailwrapout two">
                            <div class="rf"><img src="img/iphone/111_13.jpg" alt=""/></div>
                            <div class="lf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="detailwrapout three">
                            <div class="lf"><img src="img/iphone/111_16.jpg" alt=""/></div>
                            <div class="rf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="detailwrapout four">
                            <div class="rf"><img src="img/iphone/111_18.jpg" alt=""/></div>
                            <div class="lf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="detailwrapout five">
                            <div class="lf"><img src="img/iphone/111_24.jpg" alt=""/></div>
                            <div class="rf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li class="detailwrapout six">
                            <div class="rf"><img src="img/iphone/111_22.jpg" alt=""/></div>
                            <div class="lf" style="width:299px;">
                                <p class="bigword">理事活动</p>

                                <p class="smallword">推动企业家精神社会化 <br/> 推动商业正气</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hhr hhr1"></div>
            <div class="new">
            <a href="">成员</a>|<a href="">MEMBERSHIP</a>
            </div>
            <div class="detailwrap about">
                    <dl class="lf">
                        <dt><img src="img/iphone/111_25.jpg" alt=""/></dt>
                        <dd>理事会员</dd>
                    </dl>
                    <dl class="lf">
                        <dt><img src="img/iphone/111_27.jpg" alt=""/></dt>
                        <dd>理事会员</dd>
                    </dl>
                    <dl class="lf">
                        <dt><img src="img/iphone/111_27.jpg" alt=""/></dt>
                        <dd>理事会员</dd>
                    </dl>
                 <div class="clear"></div>
            </div>
    </section>
    <footer>
        <a href="">关于我们</a><a href="">联系我们</a><a href="">市场合作</a><a href="">返回顶部</a>
        <p class="copy">
            &copy2006-2017 北京道农科技发展有限公司
        </p>
    </footer>
</body>
</html>
